package baitapjava2phien2;
import java.util.Scanner;
public class Baitapjava2phien2 {
public static void main(String[] args) {
boolean isVowel=false;;
Scanner scanner=new Scanner(System.in);
System.out.println("Input an alphabet: ");
char ch=scanner.next().charAt(0);
scanner.close();
switch(ch)
{
case 'a' :
case 'e' :
case 'i' :
case 'o' :
case 'u' :
case 'A' :
case 'E' :
case 'I' :
case 'O' :
case 'U' : isVowel = true;
}
if(isVowel == true) {
System.out.println(ch+" Input letter is vowel ");
}
else {
if((ch>='a'&&ch<='z')||(ch>='A'&&ch<='Z'))
System.out.println(ch+" Input letter is Consonant");
else
System.out.println("ERROR");
}
}
}

