package bt2;
import java.util.Scanner;

public class bt2 {
      public static void main(String[] args) {
       Scanner bt=new Scanner (System.in);
       try
       {
          for(int i=5;i>=1;i--) 
              
              System.out.print(i);             
              System.out.println();
              for(int i=4;i>=1;i--)  System.out.print(i);
              System.out.println();
              for(int i=3;i>=1;i--)  System.out.print(i);
              System.out.println();
              for(int i=2;i>=1;i--)  System.out.print(i);
              System.out.println();
              for(int i=1;i>=1;i--)  System.out.print(i);
              System.out.println();
              
       
       }catch(Exception e)
     {
          System.out.println("Loi nhap");
     }
}
}


    

