
import java.util.Scanner;
public class baitap3 {
    public static void main( String[] args)
    {
        Scanner c1=new Scanner (System.in);
        int a,b;
        System.out.println(" Nhap a va b ");
        a=c1.nextByte();
        b=c1.nextByte();
        System.out.println("Tong a+b" +(a+b));
        System.out.println("Hieu a-b" +(a-b));
        System.out.println("Tich a*b" +(a*b));
        System.out.println("Thuong a/b" +(a/b));
        System.out.println("Phan du a%b" +(a%b));
        System.out.println("So mu a^b" +(Math.pow(a,b)));  
    }
}
