
package javaapplication1;

import java.util.Scanner;
public class baitap5 {
     public static void PTBac2(float a, float b, float c) {
        if (a == 0) {
            if (b == 0) {
                System.out.println("Phuong trình vô nghi?m!");
            } else {
                System.out.println("Phuong trình có m?t nghi?m: "
                        + "x = " + (-c / b));
            }
            return;
        }
    
        float delta = b*b - 4*a*c;
        float x1;
        float x2;
       
        if (delta > 0) {
            x1 = (float) ((-b + Math.sqrt(delta)) / (2*a));
            x2 = (float) ((-b - Math.sqrt(delta)) / (2*a));
            System.out.println("Phuong trình có 2 nghi?m là: "
                    + "x1 = " + x1 + " và x2 = " + x2);
        } else if (delta == 0) {
            x1 = (-b / (2 * a));
            System.out.println("Phuong trình có nghi?m kép: "
                    + "x1 = x2 = " + x1);
        } else {
            System.out.println("Phuong trình vô nghi?m!");
        }
    }

    public static void main(String[] args) {
        Scanner bt=new Scanner(System.in);
        System.out.print("Nh?p h? s? b?c 2, a = ");
        float a = bt.nextFloat();
        System.out.print("Nh?p h? s? b?c 1, b = ");
        float b = bt.nextFloat();
        System.out.print("Nh?p h?ng s? t? do, c = ");
        float c = bt.nextFloat();
        System.out.println("PT co dang "+a+"x^2+ "+b+"x+"+c+" = 0");
        PTBac2(a, b, c);
    }
}
 
