
package baitapmang;
import java.util.Random;
import java.util.Scanner;
public class bt3 {
     public static int b3a(int a[],int n)
    {  
     
        Random rand=new Random();
        for (int i=0;i<n;i++)
        {
             a[i]=rand.nextInt(50);
             return a[i];
        }
         return 0;
        
    }
      public static float b3b(float a[],int n)
   {  
       
        Random rand=new Random();
        for (int i=0;i<n;i++)
        {
             a[i]=rand.nextFloat();
             return a[i];
        }
     return 0;
   } 
    
    public static void b3c(int n){
        float s=0;
      float b[]=new float [n];
     int a[]=new int[n];
        for (int i=0;i<n;i++)
        {
         s=s+b3a(a,i)+b3b(b,i);
        }
        System.out.println(+(s/n));
    }
     public static void main(String[] args) {
        System.out.println("Nhap so phan tu mang :");
        Scanner bt=new Scanner (System.in);
      int  n=bt.nextInt();
     b3c(n);      
    }
}


