package baitapmang;
import  java.util.Random;
import java.util.Scanner;
 public class bt4 {
    
     public static void b4a(int a[],int n)
    {  
        
        Random rand=new Random();
        for (int i=0;i<n;i++)
           a[i]=rand.nextInt(50);
        System.out.println("In tu trai sang phai ");
         for (int i=0;i<n;i++)
         {  
             System.out.println("Gia tri a["+i+"] = " +a[i]);
         }
        System.out.println("In tu phai sang trai ");
           for (int i=n-1;i>=0;i--)
          System.out.println("Gia tri a["+i+"] = " +a[i]);
     }
  
    public static void main(String[] args) {
        System.out.println("Nhap so phan tu mang :");
     Scanner bt=new Scanner (System.in);
      int  n=bt.nextInt();
     int a[]=new int [n];
     b4a(a,n);
     
     
    } 
}  